# th2-conn-amqp

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: dev-docker-publish.yml  docker-publish.yml
src/main/java/com/exactpro/th2/conn/ampq/impl/: AmqpClient.java
src/main/java/com/exactpro/th2/conn/amqp/impl/: AmqpClient.java
src/main/kotlin/com/exactpro/th2/conn/ampq/: BoxMain.kt  ConnService.kt  MessageHolder.kt  MessagePublisher.kt
src/main/kotlin/com/exactpro/th2/conn/ampq/impl/: Configuration.kt  ConnServiceImpl.kt
src/main/kotlin/com/exactpro/th2/conn/amqp/: BoxMain.kt  ConnService.kt  MessageHolder.kt  MessagePublisher.kt
src/main/kotlin/com/exactpro/th2/conn/amqp/client/: AmqpClient.kt  IClient.kt
src/main/kotlin/com/exactpro/th2/conn/amqp/configuration/: Configuration.kt
src/main/kotlin/com/exactpro/th2/conn/amqp/connservice/: ConnService.kt  ConnServiceImpl.kt
src/main/kotlin/com/exactpro/th2/conn/amqp/impl/: Configuration.kt  ConnServiceImpl.kt
src/test/kotlin/com/exactpro/th2/conn/ampq/: TestBoxMain.kt
src/test/kotlin/com/exactpro/th2/conn/amqp/: ConnServiceTest.kt  MessagePublisherTest.kt  TestBoxMain.kt
